{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\SF003; Database=YummyDb_Dev; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"

}
//Server=(localdb)\\SF003; Database=SF003_CRM_Dev; MultipleActiveResultSets=True;